# FindLyricsMaven

./: .gitignore  README.md  pom.xml  stringFromServer
src/main/java/com/findlyrics/: StartApp.java
src/main/java/com/findlyrics/aop/: LoggingAspect.java
src/main/java/com/findlyrics/db/: ArgsUtil.java  ConnectionManager.java  PropertiesManager.java  StartApp.java
src/main/java/com/findlyrics/db/dao/: IArtistDAO.java  ISongDAO.java  PartialDataAccessDAO.java  PartialSongDAO.java
src/main/java/com/findlyrics/db/dao/impl/: ArtistDAO.java  SongDAO.java
src/main/java/com/findlyrics/db/dao/implementations/: ArtistDAO.java  SongDAO.java
src/main/java/com/findlyrics/db/hibernate/: IHibernateArtistDAO.java  IHibernateSongDAO.java
src/main/java/com/findlyrics/db/hibernate/impl/: HibernateArtistDAO.java  HibernateDAO.java  HibernateSongDAO.java
src/main/java/com/findlyrics/db/hibernate/manager/: EntitiesManager.java
src/main/java/com/findlyrics/db/model/: Artist.java  SearchResult.java  Song.java
src/main/java/com/findlyrics/db/service/: ILyricService.java  ILyricsService.java  IServiceFactory.java  LyricsService.java
src/main/java/com/findlyrics/db/service/impl/: DBLyricsService.java  LyricServiceFactory.java
src/main/java/com/findlyrics/db/service/implementetions/: LyricsService.java
src/main/java/com/findlyrics/db/ui/: MainForm.java  OutputTableModel.java  ShowLyricsFrame.java
src/main/java/com/findlyrics/db/ui/model/: LyricsDTO.java
src/main/java/com/findlyrics/exceptions/: DataConnectionException.java  DbConnectionException.java
src/main/java/com/findlyrics/http/: ForArguments.java
src/main/java/com/findlyrics/http/service/: HttpLyricsService.java
src/main/java/com/findlyrics/http/type/: ForArguments.java
src/main/java/com/findlyrics/rest/model/: ArtistPojo.java  SongPojo.java
src/main/java/com/findlyrics/rest/model/service/: RestLyricsService.java
src/main/java/com/findlyrics/rest/service/: ProxyRestLyricsService.java  RestLyricsService.java  RestService.java
src/main/java/com/findlyrics/service/: ILyricService.java
src/main/java/com/findlyrics/service/impl/: DBLyricsService.java
src/main/java/com/findlyrics/service/implementations/: DBLyricsService.java  RestLyricsService.java
src/main/java/com/findlyrics/type/: ForArguments.java  ServiceType.java
src/main/java/com/findlyrics/ui/: ErrorSplashForm.java  MainForm.java  OutputTableModel.java  ShowLyricsFrame.java
src/main/java/com/findlyrics/ui/controller/: ListController.java  MainFormController.java  UiController.java
src/main/java/com/findlyrics/ui/controller/listeners/: ContentPaneMouseListener.java  IButtonListener.java  SearchButtonListener.java  SearchMoreButtonListener.java  SubmitButtonListener.java
src/main/java/com/findlyrics/ui/controller/listeners/impl/: SearchButtonListener.java
src/main/java/com/findlyrics/ui/mediator/: IMediator.java
src/main/java/com/findlyrics/ui/mediator/buttons/: IUiSearchButton.java
src/main/java/com/findlyrics/ui/mediator/impl/: ButtonsMediator.java
src/main/java/com/findlyrics/ui/model/: DBEntryDTO.java  ITableModelPagination.java  LyricItemDTO.java  LyricsDTO.java  OutputTableModel.java  PartialTableModel.java  SearchResult.java  UiModel.java
src/main/java/com/findlyrics/ui/model/listmodel/: ArrayListModel.java  ListItem.java  SongListItemSelection.java  SongListRenderer.java
src/main/java/com/findlyrics/ui/model/tablemodel/: ITableModelPagination.java
src/main/java/com/findlyrics/ui/view/: ListModelView.java  ShowLyricsFrame.java  UiViewer.java
src/main/java/com/findlyrics/ui/view/listeners/: IButtonListener.java
src/main/java/com/findlyrics/ui/view/panels/: ListContentPanel.java  NextSearchPanel.java  QueryPanel.java
src/main/java/com/findlyrics/util/: ArgsUtil.java  ConnectionManager.java  PropertiesManager.java  SqlCloser.java  SqlCloserUtil.java
src/main/resources/: create_tabels.sql  db.properties  hibernate.cfg.xml  text.properties
src/main/resources/wsdl/: apiv1.wsdl  modified_lyricswiki.wsdl
src/test/java/com.findlyrics.db.service/: DBLyricsServiceTest.java
src/test/resources/: db.properties
(+6 files in other folders)
